Name: J Kevin Immanuel
College: VIT Chennai

Command to see all currently running process with ps => ps -e

Output:

asd@pop-os:~/Documents/LinuxTraining_Module1/q4$ man ps
asd@pop-os:~/Documents/LinuxTraining_Module1/q4$ 
asd@pop-os:~/Documents/LinuxTraining_Module1/q4$ # Use ps command with options to display all active process running on the system
asd@pop-os:~/Documents/LinuxTraining_Module1/q4$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-slub_
      6 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 kworker/u8:0-efi_rts_wq
     11 ?        00:00:00 kworker/R-mm_pe
     12 ?        00:00:00 rcu_tasks_kthread
     13 ?        00:00:00 rcu_tasks_rude_kthread
     14 ?        00:00:00 rcu_tasks_trace_kthread
     15 ?        00:00:00 ksoftirqd/0
     16 ?        00:00:00 rcu_preempt
     17 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     18 ?        00:00:00 rcu_exp_gp_kthread_worker
     19 ?        00:00:00 migration/0
     20 ?        00:00:00 idle_inject/0
     21 ?        00:00:00 cpuhp/0
     22 ?        00:00:00 cpuhp/1
     23 ?        00:00:00 idle_inject/1
     24 ?        00:00:00 migration/1
     25 ?        00:00:00 ksoftirqd/1
     30 ?        00:00:00 kdevtmpfs
     31 ?        00:00:00 kworker/R-inet_
     33 ?        00:00:00 kauditd
     34 ?        00:00:00 khungtaskd
     35 ?        00:00:00 oom_reaper
     37 ?        00:00:00 kworker/R-write
     38 ?        00:00:00 kcompactd0
     39 ?        00:00:00 ksmd
     40 ?        00:00:00 khugepaged
     41 ?        00:00:00 kworker/R-kinte
     42 ?        00:00:00 kworker/R-kbloc
     43 ?        00:00:00 kworker/R-blkcg
     44 ?        00:00:00 irq/9-acpi
     46 ?        00:00:00 kworker/R-tpm_d
     47 ?        00:00:00 kworker/R-ata_s
     48 ?        00:00:00 kworker/R-md
     49 ?        00:00:00 kworker/R-md_bi
     50 ?        00:00:00 kworker/R-edac-
     51 ?        00:00:00 kworker/u8:1-ipv6_addrconf
     52 ?        00:00:00 kworker/R-devfr
     53 ?        00:00:00 watchdogd
     55 ?        00:00:00 kworker/1:1H-kblockd
     56 ?        00:00:00 kswapd0
     57 ?        00:00:00 ecryptfs-kthread
     58 ?        00:00:00 kworker/R-kthro
     59 ?        00:00:00 kworker/R-acpi_
     61 ?        00:00:00 scsi_eh_0
     62 ?        00:00:00 kworker/R-scsi_
     63 ?        00:00:00 scsi_eh_1
     64 ?        00:00:00 kworker/R-scsi_
     68 ?        00:00:00 kworker/R-mld
     69 ?        00:00:00 kworker/R-ipv6_
     77 ?        00:00:00 kworker/R-kstrp
     79 ?        00:00:00 kworker/u11:0
     80 ?        00:00:00 kworker/u12:0-ttm
     81 ?        00:00:00 kworker/u13:0-ttm
     86 ?        00:00:00 kworker/R-crypt
     95 ?        00:00:00 kworker/R-charg
    117 ?        00:00:00 kworker/0:1H-kblockd
    138 ?        00:00:00 scsi_eh_2
    139 ?        00:00:00 kworker/R-scsi_
    141 ?        00:00:00 irq/18-vmwgfx
    142 ?        00:00:00 kworker/R-ttm
    169 ?        00:00:00 kworker/R-raid5
    231 ?        00:00:00 jbd2/sda3-8
    232 ?        00:00:00 kworker/R-ext4-
    282 ?        00:00:00 systemd-journal
    320 ?        00:00:00 systemd-udevd
    410 ?        00:00:00 kworker/1:2H-kblockd
    427 ?        00:00:00 kworker/R-kdmfl
    433 ?        00:00:00 kworker/R-kcryp
    434 ?        00:00:00 kworker/R-kcryp
    436 ?        00:00:00 dmcrypt_write/252:0
    440 ?        00:00:00 kworker/1:5-events
    446 ?        00:00:00 systemd-resolve
    527 ?        00:00:00 dbus-broker-lau
    529 ?        00:00:00 dbus-broker
    530 ?        00:00:00 NetworkManager
    531 ?        00:00:00 accounts-daemon
    532 ?        00:00:00 acpid
    534 ?        00:00:00 avahi-daemon
    535 ?        00:00:00 system76-power
    536 ?        00:00:00 system76-schedu
    537 ?        00:00:00 cron
    543 ?        00:00:00 networkd-dispat
    552 ?        00:00:00 polkitd
    560 ?        00:00:00 rsyslogd
    565 ?        00:00:00 switcheroo-cont
    567 ?        00:00:00 systemd-logind
    568 ?        00:00:00 touchegg
    569 ?        00:00:00 udisksd
    571 ?        00:00:00 wpa_supplicant
    572 ?        00:00:00 avahi-daemon
    579 ?        00:00:00 kworker/u9:3-events_power_efficient
    605 ?        00:00:00 ModemManager
    611 ?        00:00:00 cupsd
    624 ?        00:00:00 upowerd
    627 ?        00:00:00 chronyd
    632 ?        00:00:00 chronyd
    662 ?        00:00:00 dbus
    700 ?        00:00:00 pop-system-upda
    707 ?        00:00:00 cups-browsed
    723 ?        00:00:02 execsnoop-bpfcc
    786 ?        00:00:00 kworker/R-iprt-
    788 ?        00:00:00 iprt-VBoxTscThread
   1147 ?        00:00:00 system76-schedu
   1383 ?        00:00:00 gdm3
   1385 ?        00:00:00 VBoxService
   1427 ?        00:00:00 rtkit-daemon
   1497 ?        00:00:02 packagekitd
   1628 ?        00:00:00 colord
   1721 ?        00:00:00 gdm-session-wor
   1779 ?        00:00:00 systemd
   1780 ?        00:00:00 (sd-pam)
   1789 ?        00:00:00 pipewire
   1792 ?        00:00:00 wireplumber
   1793 ?        00:00:00 pipewire-pulse
   1794 ?        00:00:00 dbus-broker-lau
   1796 ?        00:00:00 dbus-broker
   1805 ?        00:00:00 fwupd
   1809 ?        00:00:00 gnome-keyring-d
   1818 tty2     00:00:00 gdm-x-session
   1820 tty2     00:00:23 Xorg
   1826 tty2     00:00:00 gnome-session-b
   1882 ?        00:00:00 VBoxClient
   1884 ?        00:00:00 VBoxClient
   1895 ?        00:00:00 VBoxClient
   1896 ?        00:00:00 VBoxClient
   1902 ?        00:00:00 VBoxClient
   1903 ?        00:00:03 VBoxClient
   1909 ?        00:00:00 VBoxClient
   1911 ?        00:00:00 VBoxClient
   1916 ?        00:00:00 kworker/u12:1
   1921 ?        00:00:00 at-spi-bus-laun
   1927 ?        00:00:00 dbus-broker-lau
   1928 ?        00:00:00 dbus-broker
   1946 ?        00:00:00 gnome-session-c
   1955 ?        00:00:00 gvfsd
   1962 ?        00:00:00 gvfsd-fuse
   1965 ?        00:00:00 gnome-session-b
   1995 ?        00:00:52 gnome-shell
   2012 ?        00:00:00 xdg-permission-
   2016 ?        00:00:00 gnome-shell-cal
   2024 ?        00:00:00 evolution-sourc
   2029 ?        00:00:00 goa-daemon
   2032 ?        00:00:00 evolution-calen
   2040 ?        00:00:00 goa-identity-se
   2041 ?        00:00:00 gvfs-udisks2-vo
   2050 ?        00:00:00 gvfs-gphoto2-vo
   2057 ?        00:00:00 gvfs-afc-volume
   2061 ?        00:00:00 dconf-service
   2062 ?        00:00:00 evolution-addre
   2071 ?        00:00:00 gvfs-mtp-volume
   2077 ?        00:00:00 gvfs-goa-volume
   2093 ?        00:00:00 gvfsd-trash
   2100 ?        00:00:00 xdg-desktop-por
   2111 ?        00:00:00 xdg-document-po
   2118 ?        00:00:00 fusermount3
   2122 ?        00:00:00 gjs
   2125 ?        00:00:00 at-spi2-registr
   2131 ?        00:00:00 xdg-desktop-por
   2147 ?        00:00:00 sh
   2148 ?        00:00:00 gsd-a11y-settin
   2150 ?        00:00:01 ibus-daemon
   2151 ?        00:00:00 gsd-color
   2153 ?        00:00:00 gsd-datetime
   2155 ?        00:00:00 gsd-housekeepin
   2158 ?        00:00:00 gsd-keyboard
   2162 ?        00:00:00 gsd-media-keys
   2165 ?        00:00:00 gsd-power
   2166 ?        00:00:00 gsd-print-notif
   2168 ?        00:00:00 gsd-rfkill
   2171 ?        00:00:00 hidpi-daemon
   2172 ?        00:00:00 gsd-screensaver
   2176 ?        00:00:00 gsd-sharing
   2178 ?        00:00:00 gsd-smartcard
   2181 ?        00:00:00 gsd-sound
   2184 ?        00:00:00 gsd-wacom
   2189 ?        00:00:00 gsd-xsettings
   2198 ?        00:00:00 ibus-memconf
   2199 ?        00:00:01 ibus-extension-
   2205 ?        00:00:00 ibus-x11
   2217 ?        00:00:00 ibus-portal
   2220 ?        00:00:00 hidpi-notificat
   2254 ?        00:00:00 ibus-engine-sim
   2263 ?        00:00:00 evolution-alarm
   2268 ?        00:00:00 touchegg
   2273 ?        00:00:00 gsd-disk-utilit
   2326 ?        00:00:00 gsd-printer
   2342 ?        00:00:00 gjs
   2357 ?        00:00:00 tracker-miner-f
   2375 ?        00:00:00 xdg-desktop-por
   2421 ?        00:00:00 gvfsd-metadata
   2434 ?        00:00:00 python3
   2442 ?        00:00:00 pop-system-upda
   2450 ?        00:00:00 kworker/u13:1
   2683 ?        00:00:12 io.elementary.a
   2777 ?        00:00:00 gjs
   2817 ?        00:00:07 gnome-terminal-
   2843 pts/0    00:00:00 bash
   2864 ?        00:00:00 kworker/u10:1-events_power_efficient
   3004 ?        00:00:00 kworker/u10:3-flush-8:0
   3012 ?        00:00:00 gvfsd-network
   3031 ?        00:00:00 gvfsd-dnssd
   3053 ?        00:00:00 kworker/u9:1-events_unbound
   3058 ?        00:00:00 kworker/1:0
   3172 ?        00:00:00 gedit
   3200 ?        00:00:00 kworker/u10:0-events_unbound
   3282 ?        00:00:00 kworker/u9:0-events_power_efficient
   3370 ?        00:00:00 kworker/0:1-events
   3371 ?        00:00:00 kworker/0:2-events
   3405 ?        00:00:00 kworker/u10:2-events_power_efficient
   3481 ?        00:00:00 kworker/u9:2-events_unbound
   3482 pts/0    00:00:00 ps
asd@pop-os:~/Documents/LinuxTraining_Module1/q4$ 

